apiVersion: v1
kind: Secret
metadata:
  name: wasabi-credentials
  namespace: sqlite
type: Opaque
stringData:
  access-key: X7SMWFBIMHK761MZDCM4
  secret-key: HeCjI9zsWe6lemh42fmCCugfyF06f7zXlyb9VY0G
