---
- name: Deploy SqliteDatabase
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Include sqlitedatabase role
      include_role:
        name: sqlitedatabase
      vars:
        meta: "{{ ansible_operator_meta }}"
        spec: "{{ ansible_operator_spec }}"
